# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.    
#
#  $Rev: 463856 $ $Date: 2006-10-13 23:24:29 +0100 (Fri, 13 Oct 2006) $
#

# Custom logging configuration for Tuscany samples
# By default, only INFO level logging is enabled and ALL messages get sent to the console
# For more messages from the runtime, uncomment specific settings at the end of this file
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
.level=INFO

# Uncomment the next setting to get all Tuscany messages (this will be a lot)
#org.apache.tuscany.level=FINEST
