<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<html>
  <head>
    <title>Apache Tuscany Ajax/DWR Chat Sample</TITLE>

    <script type="text/javascript" src="SCADomain/scaDomain.js"></script>

    <script language="JavaScript">

       function clickButton(e, buttonid){
          var evt = e ? e : window.event;
          var bt = document.getElementById(buttonid);
          if (bt){
              if (evt.keyCode == 13){
                  bt.click();
                  return false;
              }
          }
       } 
       
       ChatReference.chat = function(msg) {
          var chatLog = document.getElementById('chatLog');
          chatLog.innerHTML = msg + '<br>' + chatLog.innerHTML;
       }

       function sendChat() {
          var chatText = document.getElementById("chatText");
          var nickName = document.getElementById("nickName").value;
          var msg = nickName + ": " + chatText.value
          chatText.value = "";
          chatText.focus();
          ChatService.chat(msg);
       }
    </script>

  </head>
  <body onLoad="scaDomain.open()">

    <h2>Apache Tuscany Ajax/DWR Chat Sample</h2>
     
      A simple client to chat between multiple web browsers:<br><br>
     
      Nickname: <input type="text" id="nickName" size="10"/>
      <br><br>

      Enter text: <input type="text" id="chatText" size="80" onkeypress="return clickButton(event,'Send')"/>
      <input type="button" name="Send" value="Send" id="Send" onclick="sendChat()" />

      <br><br>
      <div id="chatLog" style="overflow:auto; height:400px; border:1px solid"></div>

  </body>
</html>
