<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<!DOCTYPE project [
<!ENTITY buildDependency SYSTEM "build-dependency.xml">
]>    

<project name="demo-xml-bigbank" default="compile">
	&buildDependency;
    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac destdir="target/classes" debug="on" source="1.5" target="1.5">
            <src path="src\main\java"/>
            <classpath>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </javac>
        <copy todir="target/classes">
            <fileset dir="src\main\resources"/>
            <fileset dir="src\main\resources"/>
        </copy>
        <jar destfile="target/demo-xml-bigbank.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="bigbank.BigBankClient"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="compile"/>

    <target name="run" depends="compile">
        <java classname="bigbank.BigBankClient" fork="true">
            <classpath>
                <pathelement location="target/demo-xml-bigbank.jar"/>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target"/>
        </delete>
    </target>

</project>
