<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca.samples</groupId>
        <artifactId>tuscany-samples</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>tuscany-samples-getting-started</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Samples Getting Started</name>

    <modules>
        <module>helloworld</module>
        <module>helloworld-jaxrs</module>
        <module>helloworld-jsonp</module>
        <module>helloworld-jsonrpc</module>
        <module>helloworld-scaclient</module>
        <module>helloworld-spring</module>
        <module>helloworld-webapp</module>
        <module>helloworld-webservice</module>
        <module>helloworld-withdeps</module>
    </modules>

</project>
