<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project name="sample-domain-management" default="compile">

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac destdir="target/classes" debug="on" source="1.5" target="1.5">
            <src path="src\main\java"/>
            <classpath>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </javac>
        <copy todir="target/classes">
            <fileset dir="src\main\resources"/>
            <fileset dir="." includes="*" excludes="src, target, pom.xml, build.xml"/>
        </copy>
        <jar destfile="target/sample-domain-management.jar" basedir="target/classes">
            <manifest>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="compile"/>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target"/>
        </delete>
    </target>

    <fileset id="tuscany.jars" dir="../../modules">
        <include name="tuscany-assembly-1.4.jar"/>
        <include name="tuscany-assembly-xml-1.4.jar"/>
        <include name="tuscany-binding-atom-1.4.jar"/>
        <include name="tuscany-contribution-1.4.jar"/>
        <include name="tuscany-contribution-xml-1.4.jar"/>
        <include name="tuscany-definitions-1.4.jar"/>
        <include name="tuscany-extensibility-1.4.jar"/>
        <include name="tuscany-implementation-node-1.4.jar"/>
        <include name="tuscany-interface-1.4.jar"/>
        <include name="tuscany-monitor-1.4.jar"/>
        <include name="tuscany-node-api-1.4.jar"/>
        <include name="tuscany-node-launcher-1.4.jar"/>
        <include name="tuscany-policy-1.4.jar"/>
        <include name="tuscany-sca-api-1.4.jar"/>
        <include name="tuscany-workspace-1.4.jar"/>
        <include name="tuscany-workspace-impl-1.4.jar"/>
        <include name="tuscany-workspace-xml-1.4.jar"/>
    </fileset>
    <fileset id="3rdparty.jars" dir="../../lib">
        <include name="stax-api-1.0-2.jar"/>
        <include name="wstx-asl-3.2.4.jar"/>
        <include name="xercesImpl-2.8.1.jar"/>
        <include name="xml-apis-1.3.03.jar"/>
    </fileset>

</project>
